# PriutForAnimal

./: PriutForAnimal.sln  README.md
PriutForAnimal/Entities/: Admin.cs  Animal.cs  Employee.cs  Pay.cs  Role.cs  Service.cs  Visitor.cs
PriutForAnimalDbContext/: PriutForAnimalDbContext.csproj
PriutForAnimalDbContext/Context/: AppDbContext.cs  DbController.cs
PriutForAnimalDbContext/Services/: AnimalService.cs  EmployeeService.cs  PaymentService.cs  Result.cs  VisitorService.cs
PriutForAnimlApp/: App.cs  App.xaml  PriutForAnimlApp.csproj
PriutForAnimlApp/Assets/Styles/Controls/: Controls.xaml
PriutForAnimlApp/Report/: GeneratorPDF.cs
PriutForAnimlApp/ViewModels/Pages/: AnimalPageViewModel.cs
PriutForAnimlApp/ViewModels/Windows/: EmployeeMainViewModel.cs
PriutForAnimlApp/Views/Pages/: AnimalPage.xaml  AnimalPage.xaml.cs  PayPageAdmin.xaml  PayPageAdmin.xaml.cs  ServicPageEmployee.xaml  ServicPageEmployee.xaml.cs  ServicePageAdmin.xaml  ServicePageAdmin.xaml.cs  VisitorPage.xaml  VisitorPage.xaml.cs
PriutForAnimlApp/Views/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
