<Application 
    x:Class="PriutForAnimlApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Window control icons -->
            <BitmapImage x:Key="icons8-восстановить-окно-96.png" UriSource="/Assets/Images/Icons/icons8-восстановить-окно-96.png"/>
            <BitmapImage x:Key="icons8-знак-минус-96.png" UriSource="/Assets/Images/Icons/icons8-знак-минус-96.png"/>
            <BitmapImage x:Key="icons8-крестик-78.png" UriSource="/Assets/Images/Icons/icons8-крестик-78.png"/>
            <BitmapImage x:Key="IMG_20250604_193645_666.ico" UriSource="/Assets/Images/Icons/IMG_20250604_193645_666.ico"/>

            <!-- Application icons -->
            <BitmapImage x:Key="icons8-daily-users-64.png" UriSource="/Assets/Images/Icons/icons8-daily-users-64.png"/>
            <BitmapImage x:Key="icons8-striped-patterns-100.png" UriSource="/Assets/Images/Icons/icons8-striped-patterns-100.png"/>
            <BitmapImage x:Key="icons8-загрузить-96.png" UriSource="/Assets/Images/Icons/icons8-загрузить-96.png"/>
            <BitmapImage x:Key="icons8-медвежий-след-96.png" UriSource="/Assets/Images/Icons/icons8-медвежий-след-96.png"/>
            <BitmapImage x:Key="icons8-файл-100.png" UriSource="/Assets/Images/Icons/icons8-файл-100.png"/>
            <BitmapImage x:Key="icons8-код-проверки-cvv-96.png" UriSource="/Assets/Images/Icons/icons8-код-проверки-cvv-96.png"/>

            <!-- Other images -->
            <BitmapImage x:Key="9b6a3e81ce30e682ffa2965cb596c45a.jpg" UriSource="/Assets/Images/Icons/9b6a3e81ce30e682ffa2965cb596c45a.jpg"/>

            <BitmapImage x:Key="icons8-стрелка-50.png" UriSource="/Assets/Images/Icons/icons8-стрелка-50.png"/>
            <BitmapImage x:Key="icons8-стрелка-51.png" UriSource= "/Assets/Images/Icons/icons8-стрелка-51.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>